.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/gr_test.exe",
            "args": ["10","10","10"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) gr_test.exe Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/gr_test.exe",
            "args": ["10","10","10"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "linux": {  "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ]
                    },
            "osx": {    "name": "(lldb) gr_test.exe Debug",
                        "MIMode": "lldb" }
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/gr_test.exe",
            "args": ["10","10","10"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) gr_test.exe Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Debug_x86_64/gr_test.exe",
            "args": ["1000","1000","21"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/Debug_x86_64",
            "environment": [],
            "externalConsole": false,
            "linux": {  "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ]
                    },
            "osx": {    "name": "(lldb) gr_test.exe Debug",
                        "MIMode": "lldb" }
        }
    ]
}

.vscode/launch.json (diff)
@@ -27,10 +27,10 @@
             "name": "(gdb) gr_test.exe Debug",
             "type": "cppdbg",
             "request": "launch",
-            "program": "${workspaceFolder}/gr_test.exe",
-            "args": ["10","10","10"],
+            "program": "${workspaceFolder}/Debug_x86_64/gr_test.exe",
+            "args": ["1000","1000","21"],
             "stopAtEntry": true,
-            "cwd": "${workspaceFolder}",
+            "cwd": "${workspaceFolder}/Debug_x86_64",
             "environment": [],
             "externalConsole": false,
             "linux": {  "MIMode": "gdb",
